| ID  | Tempo (h) | Distancia | Escalas | Partida | Chegada |
| 1   | 4         | 3         | 2       | A       | C       |
| 2   | 4         | 5         | 2       | A       | B       |
| 3   | 4         | 6         | 2       | A       | D       |
| 4   | 4         | 3         | 2       | C       | D       |
| 5   | 4         | 1         | 2       | D       | E       |
| 6   | 4         | 1         | 2       | D       | G       |
| 7   | 4         | 1         | 2       | B       | E       |
| 8   | 4         | 2         | 2       | B       | F       |
| 9   | 4         | 1         | 2       | E       | F       |
| 10  | 4         | 8         | 2       | F       | L       |
| 11  | 4         | 5         | 2       | E       | K       |
| 12  | 4         | 2         | 2       | E       | G       |
| 13  | 4         | 1         | 2       | D       | G       |
| 14  | 4         | 2         | 2       | C       | H       |
| 15  | 4         | 2         | 2       | P       | G       |
| 16  | 4         | 1         | 2       | G       | I       |
| 17  | 4         | 4         | 2       | I       | E       |
| 18  | 4         | 1         | 2       | I       | J       |
| 19  | 4         | 1         | 2       | P       | I       |
| 20  | 4         | 1         | 2       | H       | P       |
| 21  | 4         | 2         | 2       | O       | P       |
| 22  | 4         | 5         | 2       | J       | O       |
| 23  | 4         | 3         | 2       | O       | N       |
| 24  | 4         | 2         | 2       | N       | J       |
| 25  | 4         | 2         | 2       | M       | N       |
| 27  | 4         | 3         | 2       | K       | M       |
| 28  | 4         | 1         | 2       | L       | M       |
| 29  | 4         | 2         | 2       | J       | K       |